{% extends "cd_app/class.html" %}
{% load static %}

{% block body_block %}
<head>
  <style>
      /* styling preference */
      .title-task h1 {
        color: blue; 
        border-bottom: 1px solid blue; 
        padding-bottom: 0.5rem; 
    }
      .container-presence {
          margin-left: 4rem;
          width: 80%;
          /* background-color: #000; */
          margin-top: 6rem;
          padding-bottom: 2rem;
      }
      .week-to {
          font-size: 2rem;
      }
      .wrap-fill-presence {
          display: flex;
          align-items: center;
          justify-content: space-between;
          line-height: 50px;
      }
      .button-presence a {
          /* padding: 2rem 2rem ; */
          color: black;
          width: 10px;
      }
      .bg-button {
          border-radius: 10px;
          padding: 0rem 5rem;
          background-color: #998FFF;
          line-height: 30px;
          padding-bottom: 0.1rem;
          padding-top: 1rem;
      }
  </style>
</head>
      <!-- Main -->
      <div class="container-presence">
        <div class="title-task">
          <h1>Kehadiran</h1>
        </div>

        <div class="wrap-fill-presence mt-1">
          <div class="week-to d-flex gap-4">
            <div class="icon-calendar">
              <i class="fa-regular fa-calendar-days"></i>
            </div>
            <p>Minggu ke-1</p>
          </div>
          <div class="button-presence">
            <p>13 November 2024 20.00</p>
            <div class="bg-button text-center">
              <a href="">Presensi [M]</a>
              <p>Terbuka</p>
            </div>
          </div>
        </div>
        <div class="wrap-fill-presence mt-1">
          <div class="week-to d-flex gap-4">
            <div class="icon-calendar">
              <i class="fa-regular fa-calendar-days"></i>
            </div>
            <p>Minggu ke-1</p>
          </div>
          <div class="button-presence">
            <p>13 November 2024 20.00</p>
            <div class="bg-button text-center">
              <a href="">Presensi [M]</a>
              <p>Terbuka</p>
            </div>
          </div>
        </div>
        <div class="wrap-fill-presence mt-1">
          <div class="week-to d-flex gap-4">
            <div class="icon-calendar">
              <i class="fa-regular fa-calendar-days"></i>
            </div>
            <p>Minggu ke-1</p>
          </div>
          <div class="button-presence">
            <p>13 November 2024 20.00</p>
            <div class="bg-button text-center">
              <a href="">Presensi [M]</a>
              <p>Terbuka</p>
            </div>
          </div>
        </div>
        <div class="wrap-fill-presence mt-1">
          <div class="week-to d-flex gap-4">
            <div class="icon-calendar">
              <i class="fa-regular fa-calendar-days"></i>
            </div>
            <p>Minggu ke-1</p>
          </div>
          <div class="button-presence">
            <p>13 November 2024 20.00</p>
            <div class="bg-button text-center">
              <a href="">Presensi [M]</a>
              <p>Terbuka</p>
            </div>
          </div>
        </div>
      </div>
{% endblock %}